#include <iostream>
using namespace std;
int main() {
	setlocale(0, "");
	int gg;
	cout << "[1] Лето, [2] Осень, [3] Зима, [4] Весна" << endl;
	cout << "Введите время года:";
	cin >> gg;
	if (gg == 1)
	{
		cout << "Сейчас лето, можно оеваться оегко и взять с собой солнцезащитные очки" << endl;
	}
	else if (gg == 2)
	{
		cout << "Сейчас осень, следует одеться тепло и всзять с собой зонт" << endl;
	}
	else if (gg == 3)
	{
		cout << "Сейчас зима, нужно одеться очень тепло взять с собой шапку и перчатки" << endl;
	}
	else if (gg == 4)
	{
		cout << "Сейчас весна, можно одеться полегче, но нужно взять с собой лёгкую куртку" << endl;
	}
	else
	{
		cout << "Такого времени года не существует, bot" << endl;
	}
	cout << "Нажмите любую клавишу для выхода...";	
	return 0;
}
